.root {
    margin-top: 16px;
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.root ul {
    gap: 4rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 4rem;
}

.root li {
    gap: 1.5rem;
    align-items: flex-start;
}

.root h2 {
    letter-spacing: -.05em;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.root .date {
    opacity: 0.9;
    color: var(--grey-placeholder);
    letter-spacing: -.05em;
    font-style: italic;
}

.root .featuredImage {
    aspect-ratio: 4/3;
    position: relative;
}

.root .summary {
    line-height: 1.625;
    gap: 0.75rem;
}

@media (min-width: 801px) {
    .root {
        padding-bottom: 3rem;
        padding-top: 3rem;
    }

    .root li {
        gap: 2rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        align-items: flex-start;
    }

    .root .summary {
        grid-column: span 2/span 2;
    }
}